# core_MyTaskLog

./: .editorconfig  .gitignore  Dockerfile  Program.cs  README.md  package-lock.json  שיעור 2.csproj  שיעור 2.sln
Controllers/: LoginController.cs  MyTaskLogController.cs  UserController.cs
Interfaces/: ILoginService.cs  ITaskService.cs  ITokenService.cs  IUserService.cs
Middlewares/: LogMiddlerwares.cs
Models/: MyTaskLog.cs  Shared.Model.cs  User.Model.cs  enumType.cs
Properties/: launchSettings.json
Services/: MyTaskLogService.cs  TokenService.cs  User.Service.cs
Services/Shared/: SharedLogic.cs
Utilities/: LoginUtils.cs  TaskLogUtils.cs  UsersUtils.cs
wwwroot/: index.html
wwwroot/css/: login.css  site.css  users.css
wwwroot/data/: TaskList.json  Users.json
wwwroot/html/: login.html  users.html
wwwroot/js/: login.js  site.js  tasks.js  users.js
